{
  "name": "Gamers'Harem",
  "short_name": "Gamers Harem",
  "description": "Un digital marketplace per contenuti videoludici.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C2C2C",
  "theme_color": "gold",
  "icons": [
    {
      "src": "/static/pwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
